.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.logo-bg {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;

  .logo {
    width: 200px;
    height: 166px;
  }
}
