.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account_bg {
  width: 750px;
  height: 488px;
}

.user_info {
  margin-top: -480px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 100px;
  height: 100px;
}

.username {
  color: #fff;
  font-size: 32px;
  margin-top: 20px;
}
