.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.repo_bg_view {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  border-radius: 10px;
  width: 710px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
}

.repo_info_title_view {
  display: flex;
  flex-direction: row;
  padding: 0 20px;
  margin-top: 20px;

  .repo_info_title {
    margin-left: 20px;
    color: #333333;
    font-size: 32px;
  }
}

.repo_info_desc {
  color: #7f7f7f;
  font-size: 30px;
  margin-left: 75px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.repo_info_list_view {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 710px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);

  .repo_info_list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    width: 90%;
    height: 90px;

    .list_title {
      text-align: center;
      color: #333;
      font-size: 32px;
    }

    .list_content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: #fff;
    }

    .list_content_title {
      color: #7f7f7f;
      font-size: 30px;
      background-color: #fff;
      padding: 0 20px;
    }

    .tag {
      margin-right: 20px;
      background-color: #ff4949;
      font-size: 30px;
      height: 40px;
      border-radius: 20px;
      color: #fff;
      padding: 0 20px;
    }
  }
}

.markdown {
  display: flex;
  flex-direction: column;
  width: 710px;
  margin-top: 20px;
  margin-bottom: 80px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  background-color: #fff;

  .md_title {
    color: #333;
    font-size: 32px;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bold;
  }

  .md {
    margin: 20px 20px;
    width: 670px;
  }

}
