.content {
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
}

.title_view {
  display: flex;
  flex-direction: row;
  height: 80px;
  background-color: #fff;
  align-items: center;
  padding: 0 10px;

  .repo_title {
    margin-left: 20px;
    color: #333333;
    font-size: 34px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.repo_desc {
  color: #9ca0b3;
  font-size: 30px;
}

.today_title {
  color: #333333;
  font-size: 28px;
  margin-top: 10px;
}

.number_info {
  display: flex;
  flex-direction: row;
  height: 70px;
  background-color: #ffffff;
  align-items: center;

  .number_item {
    display: flex;
    flex-direction: row;
    .number_title {
      color: #9ca0b3;
      font-size: 28px;
      margin-left: 10px;
      margin-right: 80px;
    }
  }
}


